spring.datasource.url=jdbc:h2:./vote_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/vote_database
